{
  "version": 2,
  "builds": [
    {
      "src": "vite.config.ts",
      "use": "@vitejs/plugin-vue",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}